Format: 1.0
Source: openscada
Binary: openscada, openscada-plc, openscada-server, openscada-dbg, openscada-doc-en, openscada-doc-ru, openscada-doc-uk, openscada-dev, openscada-libdb-main, openscada-libdb-vca, openscada-model-aglks, openscada-model-boiler
Architecture: any all
Version: 1+r2722-1
Maintainer: Roman Savochenko <rom_as@oscada.org>
Homepage: http://oscada.org
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 5), dh-autoreconf, sqlite3, g++, autotools-dev, pkg-config, gettext, libgd-dev | libgd2-xpm-dev | libgd2-noxpm-dev, libpcre3-dev, libmysqlclient-dev | libmariadb-dev, libsqlite3-dev, firebird-dev, libpq-dev, libldap2-dev, libsensors4-dev, portaudio19-dev, bison, libsnmp-dev, libcomedi-dev, libssl-dev, libfftw3-dev, libqt4-dev | qtbase5-dev, libqtwebkit-dev | libqt5webkit5-dev, libphonon-dev | libphonon4qt5-dev
Package-List:
 openscada deb graphics optional arch=any
 openscada-dbg deb debug extra arch=any
 openscada-dev deb graphics optional arch=any
 openscada-doc-en deb graphics optional arch=all
 openscada-doc-ru deb graphics optional arch=all
 openscada-doc-uk deb graphics optional arch=all
 openscada-libdb-main deb graphics optional arch=all
 openscada-libdb-vca deb graphics optional arch=all
 openscada-model-aglks deb graphics optional arch=all
 openscada-model-boiler deb graphics optional arch=all
 openscada-plc deb graphics optional arch=all
 openscada-server deb graphics optional arch=all
Checksums-Sha1:
 64d9e2198e4aa8cfba0b8d4360d616af291b941a 116340229 openscada_1+r2722-1.tar.gz
Checksums-Sha256:
 61f3d9a78b37d449de2d6fbd6ba39a9a012d3b2f56757326f547215bd063ec53 116340229 openscada_1+r2722-1.tar.gz
Files:
 72d9be739de1e2f625c6e6510af7652d 116340229 openscada_1+r2722-1.tar.gz
